Links Page
comments: href="#" should be the link
- name should be the display name
   


    <ul id="links">
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
    </ul>
  </div>


  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;


/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}




/* Style the navigation menu inside the left column */
#links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#links li a {
  backgrxound-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#links li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Closest Links</h2>
<p>Start to type for a specific category inside the search bar to "filter" the search options.</p>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
   
    <ul id="myMenu">
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
    </ul>
  </div>
  

 
  </div>
</div>

<script>

</script>

</body>
</html>