
<!DOCTYPE html>
<html>
<head>
<title>Examinizer</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
* {box-sizing: border-box;

}
#course_dropdown {
	width: 40vw;
}
body {
  margin: 0;
  font-family: Cinzel, serif;
  background-color: #ccccff;
  font-size: 100%;

}

.topnav {
  overflow: hidden;
  background-color: #9999ff;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 22px 24px;
  text-decoration: none;
  font-size: 25px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .search-container {
  float: middle;
}

.topnav input[type=text] {
  padding: 10px;
  margin-top: 8px;
  font-size: 30px;
  border: none;
  padding-left: 20px;
  margin-left: 8px;
  margin-bottom: 8px;
}

.topnav .search-container button {
  float: middle;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 30px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;

  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

h2 {
    color: black;
    text-align: center;
    font-size: 4em;

 }

p  {
	text-align: center;
	font-size: 1.875em;

.topnav .search-container .dropdown {
    position: relative;
    display: inline-block;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 20px 16px;
    z-index: 1;
}



</style>
</head>
<body>


  <div class="topnav">

  <a onclick="getNewCourse()">+ Class</a>
  <div class="search-container">
    {% from "_formhelpers.html" import render_field %}
	<form method=post>

	    <div class="dropdown">{{ render_field(form.select,class='form-control',id='course_dropdown') }}</div>
	    {{ render_field(form.search, id='nameField', placeholder="Search...") }}

	    <button type="submit"><i class="fa fa-search"></i></button>

	</form>
  </div>
  <!---
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" id='nameField' placeholder="Search..." onkeyup="active_search_function()" >
      <button type="submit"onclick="window.location.href=#"><i class="fa fa-search"
      ></i></button>
    </form>
  </div>
  -//-->
</div>

<div style="padding-left:20px">
  <h2>Examinizer</h2>
  <p>Type any topic you would like to study for.</p>
  <p>Example: search 'lambda' to get exam questions that cover lambda problems.</p>
</div>

<script>
function active_search_function() {

}
 function getUserName() {
    var nameField = document.getElementById('nameField').value;
    var result = document.getElementById('result');
    return result;

    }

var SearchButton = document.getElementById('SearchButton');
SearchButton.addEventListener('click', getUserName, false)

function getNewCourse(){
var Subj = prompt("Enter the Course Subject", "e.g EE or CS");
var Numb = prompt("Enter the Course Number", "e.g. 16a or 61a")

location.href="new_course/{0}/{1}".format(Subj, Numb);
}
</script>



</body>
</html>
</html>



</body>
</html>
</html>
