<!DOCTYPE html>
<html>
<head>
<title>Results for <nameField></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  scroll-behavior: smooth;
}

body {
  font-family: Cinzel, serif;
  background-color: #ccccff;
}

* {
  box-sizing: border-box;

}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}







#links li a {
 
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#links li a:hover {
  background-color: #fff;
}

h2 {
    color: black;
    
    font-size: 3em;
    margin-left: 20px;
    
 }
 
 h3 {
    color: black;
    
    font-size: 2em;
    margin-left: 20px;
    
 }
 


</style>
</head>
<body>

<h2>Results for <nameField></h2>
<p></p>

<div class="row">
  <div class="left" style="background-color:#ccccff;">
    <h3>Links</h3>
   
    <ul id="links">
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
      <li><a href="#">name</a></li>
    </ul>
  </div>
  

 
  </div>
</div>

<script>

</script>

</body>
</html>

