<!DOCTYPE html>
<html>
<head>
<title>Results for <nameField></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  
html {
  scroll-behavior: smooth;
}

body {
  font-family: Cinzel, serif;
  background-color: #ccccff;
}

* {
  box-sizing: border-box;

}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}








#links li a {
 
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#links li a:hover {
  background-color: #fff;
}

h2 {
    color: black;
    
    font-size: 3em;
    margin-left: 20px;
    
 }
 
 h3 {
    color: black;
    
    font-size: 2em;
    margin-left: 20px;
    
 }
 
.tablelist {
padding: 12px;
font-size: 1.5em;
}

</style>
</head>
<body>

<h2>Results for {{ searched }}</h2>
<p></p>

<div class="row">
  <div class="left" style="background-color:#ccccff;">
    <div class="tablelist">
   <table id="ListExams" class="table">
    <thead>
      <tr>
	
	<th>Link</th>
	<th onclick="sortTable(1)">Term</th>
	<th onclick="sortTable(2)">Instructor</th>
	<th onclick="sortTable(3)">Type</th>
	<th>Page</th>
      </tr>
    </thead>
    </div>
  {% for item in results %}
  <tr>
    <td><a href={{item[2]}}>{{item[3]}}</a></td>
    <td>{{item[4]}}</td>
    <td>{{item[5]}}</td>
    <td>{{item[6]}}</td>
    <td>{{item[1]}}</td>
  </tr>
  {% endfor %}
  <script>
    function sortTable() {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("ListExams");
    switching = true;
    /* Make a loop that will continue until
    no switching has been done: */
    while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
		    // Start by saying there should be no switching:
		    shouldSwitch = false;
		    /* Get the two elements you want to compare,
		    one from current row and one from the next: */
		    x = rows[i].getElementsByTagName("TD")[0];
		    y = rows[i + 1].getElementsByTagName("TD")[0];
		    // Check if the two rows should switch place:
		    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
      // If so, mark as a switch and break the loop:
      shouldSwitch = true;
      break;
      }
      }
      if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      }
      }
      }
  </script>
  </div>
  

 
  </div>
</div>

<script>

</script>

</body>
</html>

